function get_tab6_data(){
	var arr_object = [];
	var arr_object_name = [];
	var tmp = [];
	$("#ShipOrder td input").each(
		function(a){
			var object_name = $(this).attr('name').split('.')[0];
			var property_name = $(this).attr('name').split('.')[1];
			var property_value = $(this).attr('value');
			//if(object_name.indexOf('[0]')==-1){
				if(arr_object_name.indexOf(object_name)==-1){
					arr_object_name.push(object_name);
				}
				var tmp_obj = {
					'object_name':object_name,
					'property_name':property_name,
					'property_value':property_value
				};
				tmp.push(tmp_obj);		
				
			//}
		}
	);

	arr_object_name.forEach(function(item){
		var tmp_obj = {};
		
	})
	arr_object_name.forEach(function(item){
		var tmp_obj = {};
		tmp.forEach(function(sub_item){
			if(item == sub_item.object_name){
				tmp_obj[sub_item.property_name] = sub_item.property_value;
			}
		});		
		arr_object.push(tmp_obj);
	})
	return arr_object;
}